APP_URL=http://localhost:3003
NODE_ENV=development

# Auth

APP_SECRET=secrettests

# Database

DB_DIALECT=sqlite

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5cca4686e2e65b
MAIL_PASS=f82c7814543cf9
